<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="laser" params="parent_prefix *joint_pose">
		<joint name="laser_joint" type="fixed">
			<parent link="${parent_prefix}" />
			<child link="laser_frame" />
			<xacro:insert_block name="joint_pose" />
		</joint>

		<link name='laser_frame'>
			<pose>0 0 0 0 0 0</pose>
			<visual name="laser_visual">
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.02" length="0.01" />
				</geometry>
				<!-- For the color -->
				<material name="invisible" />
			</visual>
			<collision name="laser_collision">
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.032" length="0.016" />
				</geometry>
			</collision>
			<inertial name="laser_inertial">
				<mass value="0.1" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>

		<gazebo reference="laser_frame">
			<sensor name="laser" type="gpu_lidar">
				<pose> 0 0 0 0 0 0 </pose>
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>10</update_rate>
				<lidar>
					<scan>
						<horizontal>
							<samples>720</samples>
							<resolution>1</resolution>
							<min_angle>-2.09439504</min_angle>
							<max_angle>2.09439504</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.05</min>
						<max>8.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</lidar>
				<topic>scan</topic>
				<gz_frame_id>laser_frame</gz_frame_id>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>